-- Initial travisblog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                travisblog
version:             0.1.0.0
synopsis:            my website
-- description:         
-- license:             
license-file:        LICENSE
author:              Travis Athougies
maintainer:          iammisc@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable travisblog
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  -- zip-archive included for travis CI purposes
  build-depends:       base >=4.5 && <5.0, hakyll, pandoc >=2.0 && <3.0, blaze-html >=0.9 && <0.10,
                       containers >=0.4 && <0.7, blaze-markup >=0.8 && <0.9, filepath >=1.4 && <1.5, pandoc-types >=1.17 && <1.21,
                       edit-distance >=0.2 && <0.3, mtl >=2.1 && <2.3, zip-archive >0.2.3, random ==1.1,
                       aeson >= 1.0 && < 1.5, clay, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
