-- Initial travisblog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                travisblog
version:             0.1.0.0
synopsis:            my website
-- description:         
-- license:             
license-file:        LICENSE
author:              Travis Athougies
maintainer:          iammisc@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable travisblog
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  -- zip-archive included for travis CI purposes
  build-depends:       base >=4.5 && <4.9, hakyll ==4.9.5.1, pandoc >=1.12.4 && <1.20, blaze-html >=0.7 && <0.9,
                       containers >=0.4 && <0.6, blaze-markup ==0.7.1.1, filepath ==1.4.1.1, pandoc-types ==1.17.0.5,
                       edit-distance >=0.2 && <0.3, mtl >=2.1 && <2.3, zip-archive >0.2.3, random ==1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
