-- Initial travisblog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                travisblog
version:             0.1.0.0
synopsis:            my website
-- description:         
-- license:             
license-file:        LICENSE
author:              Travis Athougies
maintainer:          iammisc@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable travisblog
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  -- zip-archive included for travis CI purposes
  build-depends:       base >=4.6 && <4.7, hakyll ==4.5.3.0, pandoc >1.2, blaze-html >=0.7 && <0.8,
                       containers >=0.5 && <0.6, blaze-markup ==0.6.1.0, filepath ==1.3.0.1, pandoc-types ==1.12.3.3,
                       edit-distance >=0.2 && <0.3, mtl >=2.1 && <2.2, clay >=0.9 && <1.0,
                       zip-archive >0.2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
